Map<String, String> en = {
  'welcome': 'Welcome',
  'settings': 'Settings',
  'darkMode': 'Dark Mode',
  'pushNotifications': 'Push Notifications',
  'enablePushNotifications': 'Enable Push Notifications',
  'somePermission': 'Some Permission',
  'permissionDescription': 'Description of the permission',
  'signIn': 'Sign In',
  'signUp': 'Sign Up',
  'createAccount': 'Create Account',
  'createAccountPrompt':
      'Please enter your information and create your account',
  'enterFullName': 'Enter your fullname',
  'enterMail': 'Enter your mail',
  'enterPassword': 'Enter your password',
  'forgotPassword': 'Forgot Password?',
  'signInWith': 'Signin with',
  'signUpWith': 'Signup with',
  'notRegisteredYet': 'Not Registered Yet?',
  'haveAccount': 'Have an Account?',
  'loginPrompt': 'Please enter your email address \nand password for Login',
  'signupPrompt': 'Please enter your information \nand create your account',
  'search': 'Search',
  'profile': 'Profile',
  'myProjects': 'My Projects',
  'edit': 'Edit',
  'onGoing': 'On Going',
  'totalComplete': 'Total Complete',
  'logout': 'Logout',
  'emailIsRequired': 'Email is required',
  'enterValidEmail': 'Please enter a valid email',
  'passwordIsRequired': 'Password is required',
  'inProgress': 'In Progress',
};
